src/Lisa.Excelsis.Mobile/Lisa.Excelsis.Mobile/Pages/Assessment/AssessmentMetadataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lisa.Excelsis.Mobile.AssessmentMetadataView"
             xmlns:local="clr-namespace:Lisa.Excelsis.Mobile;assembly=Lisa.Excelsis.Mobile"
             Padding="10,15,10,5">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="70*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="30*"/>
    </Grid.ColumnDefinitions>

    <Label Text="Kandidaat: " Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
    <Entry Keyboard="Default" Grid.Column="1" Grid.Row="0" Text="{Binding Student.Name}"/>
    
    <Label Text="Studentnummer: " Grid.Column="2" Grid.Row="0" VerticalTextAlignment="Center"/>
    <Entry Keyboard="Numeric" Grid.Column="3" Grid.Row="0" Text="{Binding Student.Number}"/>

    <Label Text="Examinatoren: " Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
    <Picker x:Name="AssessorPicker" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Title="Examinator kiezen"/>

    <Label Text="Datum: " Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center"/>
    <DatePicker x:Name="ExamDate" Grid.Column="1" Grid.Row="2" Format="ddd d MMMM yyyy" PropertyChanged="DateTimeChanged"/>
    
    <Label Text="Tijd: " Grid.Column="2" Grid.Row="2" VerticalTextAlignment="Center"/>
    <TimePicker x:Name="ExamTime" Grid.Column="3" Grid.Row="2" PropertyChanged="DateTimeChanged"/>
  </Grid>
</StackLayout>