src/Lisa.Excelsis.Mobile/Lisa.Excelsis.Mobile/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lisa.Excelsis.Mobile.AssessmentPage">
	<StackLayout>
		<ListView x:Name="CategoryList" 
					HasUnevenRows="true" 
					RowHeight="-1" 
					GroupDisplayBinding="{Binding Name}"
			        IsGroupingEnabled="true">
	      	<ListView.ItemTemplate>
		      	<DataTemplate> 
			      	<ViewCell x:Name="ObservationCell">
			   		 	<ViewCell.View>
			            	<StackLayout x:Name="ObservationContainer"
			            				 HorizontalOptions="FillAndExpand"
			            				 Orientation="Vertical"
										 VerticalOptions="StartAndExpand"
			            				 BackgroundColor="White">	
	            			 	<StackLayout x:Name="Observation" 	
				            			 	 HorizontalOptions="FillAndExpand"
										     VerticalOptions="StartAndExpand"	            			 	 		 
			            			 	     Padding="15, 10, 10, 10"
	            			 				 BackgroundColor="White">	
        			 				<StackLayout.GestureRecognizers>
									 	<TapGestureRecognizer Tapped="OpenItem"/>
									</StackLayout.GestureRecognizers>

		             				<Grid HorizontalOptions="FillAndExpand">
									    <Grid.RowDefinitions>
									      	<RowDefinition Height="Auto" />		
									      	<RowDefinition Height="Auto" />			      	
									    </Grid.RowDefinitions>

									    <Grid.ColumnDefinitions>
									    	<ColumnDefinition Width="35" />
									    	<ColumnDefinition Width="*" />
									    </Grid.ColumnDefinitions>

									    <Label 	x:Name="ObservationOrder" 
									    		Text="{Binding Order, StringFormat='{0}.'}" 
									    		FontSize="18" 
									    		VerticalOptions="StartAndExpand" 
									    		Grid.Column="0" Grid.Row="0"/>   

				             			<Label 	x:Name="ObservationTitle" 
				             					Text="{Binding Title}" 
			             						FontSize="18" 
				             					VerticalOptions="StartAndExpand" 
				             					Grid.Column="1" Grid.Row="0"/>
			             				
									</Grid>
								</StackLayout>
								<StackLayout x:Name="ObservationButtons"
											 HorizontalOptions="FillAndExpand"
											 VerticalOptions="StartAndExpand"
											 BackgroundColor="White"
	            			 				 IsVisible="true"
	            			 				 Padding="0, 0, 0, 20"
	            			 				 ClassId = "{Binding Id, StringFormat='ObservationButtons_{0}'}">

									<Grid HorizontalOptions="Center" 										 
										  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
									    <Grid.RowDefinitions>
									      	<RowDefinition Height="Auto" />			      	
									    </Grid.RowDefinitions>

									    <Grid.ColumnDefinitions>
									    	<ColumnDefinition Width="80" />
									    	<ColumnDefinition Width="80" />
									    	<ColumnDefinition Width="10" />
									    	<ColumnDefinition Width="80" />
									    	<ColumnDefinition Width="80" />
									    	<ColumnDefinition Width="80" />
									    	<ColumnDefinition Width="80" />
									    </Grid.ColumnDefinitions>

									    <StackLayout Grid.Column="0" Grid.Row="0" >
					             			<Image 	Source="yesnobutton0.png" 
													HeightRequest="60" WidthRequest="60"
					             					HorizontalOptions="Center"
					             					VerticalOptions="Start"
					             					x:Name="yesImage">   
						             			<Image.GestureRecognizers>
												    <TapGestureRecognizer Tapped="SetYesImage"/>
												</Image.GestureRecognizers>
											</Image>

											<Label Text="Ja" VerticalOptions="End" HorizontalOptions="Center"/>
										</StackLayout>

										<StackLayout Grid.Column="1" Grid.Row="0">
					             			<Image 	Source="yesnobutton0.png"
													HeightRequest="60" WidthRequest="60"
					             					HorizontalOptions="Center"
					             					VerticalOptions="Start"
					             					x:Name="noImage">
				         					 	<Image.GestureRecognizers>
												    <TapGestureRecognizer Tapped="SetNoImage"/>
												</Image.GestureRecognizers>
											</Image>
												
											<Label Text="Nee" VerticalOptions="End" HorizontalOptions="Center"/>
										</StackLayout>

										<Image 	Source="maybenot.png"
												HeightRequest="60" WidthRequest="60"
				             					HorizontalOptions="Center"
				             					VerticalOptions="Start"
				         					 	Grid.Column="3" Grid.Row="0">
			         					 	<Image.GestureRecognizers>
											    <TapGestureRecognizer Tapped="SetMark"/>
											</Image.GestureRecognizers>
										</Image>

										<Image 	Source="skip.png"
												HeightRequest="60" WidthRequest="60"
				             					HorizontalOptions="Center"
				             					VerticalOptions="Start"
				         					 	Grid.Column="4" Grid.Row="0">
			         					 	<Image.GestureRecognizers>
											    <TapGestureRecognizer Tapped="SetMark"/>
											</Image.GestureRecognizers>
										</Image>

										<Image 	Source="unclear.png"
												HeightRequest="60" WidthRequest="60"
				             					HorizontalOptions="Center"
				             					VerticalOptions="Start"
				         					 	Grid.Column="5" Grid.Row="0">
			         					 	<Image.GestureRecognizers>
											    <TapGestureRecognizer Tapped="SetMark"/>
											</Image.GestureRecognizers>
										</Image>

										<Image 	Source="change.png"
												HeightRequest="60" WidthRequest="60"
				             					HorizontalOptions="Center"
				             					VerticalOptions="Start"
				         					 	Grid.Column="6" Grid.Row="0">
			         					 	<Image.GestureRecognizers>
											    <TapGestureRecognizer Tapped="SetMark"/>
											</Image.GestureRecognizers>
										</Image>
	         					 	</Grid>
	         					</StackLayout>
			            	</StackLayout>
					    </ViewCell.View>
					</ViewCell>
		      	</DataTemplate>
	    	</ListView.ItemTemplate>
	    </ListView>
	</StackLayout>
</ContentPage>
