src/Lisa.Excelsis.Mobile/Lisa.Excelsis.Mobile/Views/Assessment/AssessmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Lisa.Excelsis.Mobile.AssessmentPage" 
			 xmlns:local="clr-namespace:Lisa.Excelsis.Mobile;assembly=Lisa.Excelsis.Mobile"
 			 xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions">
<ContentPage.Resources>
    <ResourceDictionary>
        <local:ResultConverter x:Key="ResultConverter" />
        <local:MarkConverter x:Key="MarkConverter" />
        <local:ObserveColorConverter x:Key="ObserveColorConverter" />
    </ResourceDictionary>
</ContentPage.Resources>
<ContentPage.ToolbarItems>
 	<ToolbarItem Order="Primary" Name="Clear" Icon="refresh.png" Command="{Binding ClearAssessment}" CommandParameter="{Binding}" />
    <ToolbarItem Order="Primary" Name="Edit" Icon="edit.png" />       
</ContentPage.ToolbarItems>
	<StackLayout>
		<ListView x:Name="CategoryList" 
					ItemsSource = "{Binding Categories}" 
					HasUnevenRows="true"
					RowHeight="-1" 
					GroupDisplayBinding="{Binding Name}"
			        IsGroupingEnabled="true">
	      	<ListView.ItemTemplate>
		      	<DataTemplate> 
			      	<ViewCell x:Name="ObservationCell" BindingContext="{Binding}">
			   		 	<ViewCell.View>
			            	<StackLayout x:Name="ObservationContainer"
			            				 HorizontalOptions="FillAndExpand"
			            				 Orientation="Vertical"
										 VerticalOptions="StartAndExpand"
			            				 BackgroundColor="White">	
	            				 <Grid HorizontalOptions="FillAndExpand" >
								    <Grid.RowDefinitions>
								      	<RowDefinition Height="Auto" />		
								      	<RowDefinition Height="0"  x:Name="ShowButtons"  />			      	
								    </Grid.RowDefinitions>
								   
								    <Grid.ColumnDefinitions>
								    	<ColumnDefinition Width="*" />
								    </Grid.ColumnDefinitions>

		            			 	<StackLayout x:Name="Observation" 	
					            			 	 HorizontalOptions="FillAndExpand"
											     VerticalOptions="StartAndExpand"	            			 	 		 
				            			 	     Padding="10, 5, 0, 0"
		            			 				 BackgroundColor="White"
		            			 				 Grid.Column="0" Grid.Row="0" >	
	        			 						

			             				<Grid HorizontalOptions="FillAndExpand">
										    <Grid.RowDefinitions>
										      	<RowDefinition Height="Auto" />		
										      	<RowDefinition Height="Auto" />			      	
										    </Grid.RowDefinitions>
										   
										    <Grid.ColumnDefinitions>
										    	<ColumnDefinition Width="40" />
										    	<ColumnDefinition Width="*" />
										    </Grid.ColumnDefinitions>
										    <AbsoluteLayout Grid.Column="0" Grid.Row="0" HeightRequest="35" WidthRequest="35" Padding="0, 5, 0, 0"  >
											    <abstractions:RoundedBoxView HeightRequest="35" WidthRequest="35" 
																		     BackgroundColor="{Binding ObserveColor}"
																		     CornerRadius="50" />										    
									     	
											    <Label 	x:Name="ObservationOrder" 
											    		Text="{Binding Criterion.Order}"
											    		FontSize="18" 
											    		TextColor= "White" 
											    		VerticalOptions="Center"
											    		HorizontalTextAlignment="Center"
											    		VerticalTextAlignment="Center"
											    		HeightRequest="35"
											    		WidthRequest="35"
											    		HorizontalOptions="Center"
											    		AbsoluteLayout.LayoutBounds="0,0, -1, -1" 
											    		AbsoluteLayout.LayoutFlags="PositionProportional" />   
										    </AbsoluteLayout>

					             			<Label 	x:Name="ObservationTitle" 
					             					Text="{Binding Criterion.Title}" 
				             						FontSize="18" 			             							
					             					VerticalOptions="StartAndExpand" 
					             					Grid.Column="1" Grid.Row="0"/>			             				
										</Grid>

										<StackLayout.GestureRecognizers>
										    <TapGestureRecognizer Tapped="OpenItem"/>
										</StackLayout.GestureRecognizers>
									</StackLayout>
									<StackLayout x:Name="ObservationButtons"
												 HorizontalOptions="FillAndExpand"
												 VerticalOptions="StartAndExpand"
												 BackgroundColor="White"
		            			 				 IsVisible="{Binding IsSelected}"
		            			 				 Grid.Column="0" Grid.Row="1" >

										<Grid HorizontalOptions="Center"  
											  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
										    <Grid.RowDefinitions>
										      	<RowDefinition Height="Auto"/>			      	
										    </Grid.RowDefinitions>

										    <Grid.ColumnDefinitions>
										    	<ColumnDefinition Width="80" />
										    	<ColumnDefinition Width="80" />
										    	<ColumnDefinition Width="10" />
										    	<ColumnDefinition Width="80" />
										    	<ColumnDefinition Width="80" />
										    	<ColumnDefinition Width="80" />
										    	<ColumnDefinition Width="80" />
										    </Grid.ColumnDefinitions>

										    <StackLayout Grid.Column="0" Grid.Row="0" >
						             			<Image 	Source="{	Binding Result, 
					             									Converter={StaticResource ResultConverter}, 
					             									ConverterParameter='seen',
					             									StringFormat='{0}.png'}"
														HeightRequest="60" WidthRequest="60"
						             					HorizontalOptions="Center"
						             					VerticalOptions="Start"
						             					x:Name="yesImage">   
							             			<Image.GestureRecognizers>
													    <TapGestureRecognizer Command="{Binding SetSeenResult}"
										 						  		  	  CommandParameter="{Binding}"/>
													</Image.GestureRecognizers>
												</Image>

												<Label Text="Ja" VerticalOptions="End" HorizontalOptions="Center"/>
											</StackLayout>

											<StackLayout Grid.Column="1" Grid.Row="0">
						             			<Image 	Source="{	Binding Result, 
					             									Converter={StaticResource ResultConverter}, 
					             									ConverterParameter='unseen',
					             									StringFormat='{0}.png'}"
														HeightRequest="60" WidthRequest="60"
						             					HorizontalOptions="Center"
						             					VerticalOptions="Start"
						             					x:Name="noImage">
					         					 	<Image.GestureRecognizers>
													    <TapGestureRecognizer Command="{Binding SetNotSeenResult}"
										 						  		  	  CommandParameter="{Binding}"/>
													</Image.GestureRecognizers>
												</Image>
													
												<Label Text="Nee" VerticalOptions="End" HorizontalOptions="Center"/>
											</StackLayout>

											<Image 	Source="{	Binding Maybe_Not, 
																Converter={StaticResource MarkConverter}, 
																ConverterParameter='maybe_not',
				             									StringFormat='{0}.png'}"
													HeightRequest="60" WidthRequest="60"
					             					HorizontalOptions="Center"
					             					VerticalOptions="Start"
					         					 	Grid.Column="3" Grid.Row="0">
				         					 	<Image.GestureRecognizers>
												    <TapGestureRecognizer Command="{Binding SetMaybeNotActive}" CommandParameter="{Binding}" />
												</Image.GestureRecognizers>
											</Image>

											<Image 	Source="{	Binding Skip, 
																Converter={StaticResource MarkConverter}, 
																ConverterParameter='skip',
				             									StringFormat='{0}.png'}"
													HeightRequest="60" WidthRequest="60"
					             					HorizontalOptions="Center"
					             					VerticalOptions="Start"
					         					 	Grid.Column="4" Grid.Row="0">
				         					 	<Image.GestureRecognizers>
												     <TapGestureRecognizer Command="{Binding SetSkipActive}" CommandParameter="{Binding}" />
												</Image.GestureRecognizers>
											</Image>

											<Image 	Source="{	Binding Unclear, 
																Converter={StaticResource MarkConverter}, 
																ConverterParameter='unclear',
				             									StringFormat='{0}.png'}"
													HeightRequest="60" WidthRequest="60"
					             					HorizontalOptions="Center"
					             					VerticalOptions="Start"
					         					 	Grid.Column="5" Grid.Row="0">
				         					 	<Image.GestureRecognizers>
												     <TapGestureRecognizer Command="{Binding SetUnclearActive}" CommandParameter="{Binding}" />
												</Image.GestureRecognizers>
											</Image>

											<Image 	Source="{	Binding Change, 
																Converter={StaticResource MarkConverter}, 
																ConverterParameter='change',
				             									StringFormat='{0}.png'}"
													HeightRequest="60" WidthRequest="60"
					             					HorizontalOptions="Center"
					             					VerticalOptions="Start"
					         					 	Grid.Column="6" Grid.Row="0">
				         					 	<Image.GestureRecognizers>
												     <TapGestureRecognizer Command="{Binding SetChangeActive}" CommandParameter="{Binding}" />
												</Image.GestureRecognizers>
											</Image>
		         					 	</Grid>
		         					</StackLayout>
	         					</Grid>
			            	</StackLayout>
					    </ViewCell.View>
					</ViewCell>
		      	</DataTemplate>
	    	</ListView.ItemTemplate>
	    </ListView>
	</StackLayout>
</ContentPage>
